CLIENT_ID = HjJEVEw20FJykvS2KEqNjJB6pVQK5wpUGQrU0PgD
CLIENT_SECRET = PFcZNE8Fjf9xBvD8UPsa0X6Es11Ge7b6yX8QGNuU
CALLBACK_URL = https://studyprogramplanner.herokuapp.com/callback

https://oauth.cmu.ac.th/v1/Authorize.aspx?response_type=code&client_id=HjJEVEw20FJykvS2KEqNjJB6pVQK5wpUGQrU0PgD&redirect_uri=http://localhost:5500/callback&scope=cmuitaccount.basicinfo&state=xyz